<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>JS hra</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>


	<h1>CATCH THEM ALL! Pokemon GO</h1>



<!-- 	<p>pocet guli:</p> -->

<!-- 	<fieldset>
	<input class="gule" type="number">
</fieldset>

<button class="btn-gule">kliiiik</button>
 -->
	<div class="area">
		<h2 class="won">YOU WON!!</h2>

		<div class="player"></div>
		<!-- <div class="player2"></div> -->




	</div>




	<script type="text/javascript" src="js/jquery-3.4.1.js"></script>
	<script type="text/javascript" src="js/project.js"></script>
</body>
</html>